[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=Top.SchDoc
ChannelName0=Top
UniqueID0=\ADOLIBDA
PhysicalDesignator0=C6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R30
LogicalPartID1=1
DocumentName1=Top.SchDoc
ChannelName1=Top
UniqueID1=\AYTPNPKC
PhysicalDesignator1=R31
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=Top.SchDoc
ChannelName2=Top
UniqueID2=\CEHCUCOI
PhysicalDesignator2=C12
PhysicalDesignatorLocked2=0
LogicalDesignator3=R26
LogicalPartID3=1
DocumentName3=Top.SchDoc
ChannelName3=Top
UniqueID3=\DHRVAAFC
PhysicalDesignator3=R27
PhysicalDesignatorLocked3=0
LogicalDesignator4=JOG_DOWN
LogicalPartID4=1
DocumentName4=Top.SchDoc
ChannelName4=Top
UniqueID4=\DHSTMYCN
PhysicalDesignator4=JOG_DOWN
PhysicalDesignatorLocked4=1
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=Top.SchDoc
ChannelName5=Top
UniqueID5=\EJHWNPKL
PhysicalDesignator5=C8
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=Top.SchDoc
ChannelName6=Top
UniqueID6=\EMBCDKLS
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C17
LogicalPartID7=1
DocumentName7=Top.SchDoc
ChannelName7=Top
UniqueID7=\ERCSOVRE
PhysicalDesignator7=C24
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=Top.SchDoc
ChannelName8=Top
UniqueID8=\EWYWMHCH
PhysicalDesignator8=R4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=Top.SchDoc
ChannelName9=Top
UniqueID9=\FUSGSCRD
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=R17
LogicalPartID10=1
DocumentName10=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName10=USBHUB
UniqueID10=\FWJILIUN\AGPIVRLG
PhysicalDesignator10=R20
PhysicalDesignatorLocked10=0
LogicalDesignator11=C15
LogicalPartID11=1
DocumentName11=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName11=USBHUB
UniqueID11=\FWJILIUN\AGXVSKND
PhysicalDesignator11=C22
PhysicalDesignatorLocked11=0
LogicalDesignator12=R18
LogicalPartID12=1
DocumentName12=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName12=USBHUB
UniqueID12=\FWJILIUN\ANAORWCM
PhysicalDesignator12=R22
PhysicalDesignatorLocked12=0
LogicalDesignator13=R10
LogicalPartID13=1
DocumentName13=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName13=USBHUB
UniqueID13=\FWJILIUN\BAKCDWLN
PhysicalDesignator13=R13
PhysicalDesignatorLocked13=0
LogicalDesignator14=C14
LogicalPartID14=1
DocumentName14=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName14=USBHUB
UniqueID14=\FWJILIUN\BWQCSQPG
PhysicalDesignator14=C21
PhysicalDesignatorLocked14=0
LogicalDesignator15=R8
LogicalPartID15=1
DocumentName15=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName15=USBHUB
UniqueID15=\FWJILIUN\CIDGSDTC
PhysicalDesignator15=R11
PhysicalDesignatorLocked15=0
LogicalDesignator16=R21
LogicalPartID16=1
DocumentName16=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName16=USBHUB
UniqueID16=\FWJILIUN\FKVXFIHD
PhysicalDesignator16=R17
PhysicalDesignatorLocked16=0
LogicalDesignator17=R5
LogicalPartID17=1
DocumentName17=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName17=USBHUB
UniqueID17=\FWJILIUN\GCXLCMDS
PhysicalDesignator17=R8
PhysicalDesignatorLocked17=0
LogicalDesignator18=R7
LogicalPartID18=1
DocumentName18=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName18=USBHUB
UniqueID18=\FWJILIUN\GDJFEMBH
PhysicalDesignator18=R10
PhysicalDesignatorLocked18=0
LogicalDesignator19=C11
LogicalPartID19=1
DocumentName19=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName19=USBHUB
UniqueID19=\FWJILIUN\GETQPLMB
PhysicalDesignator19=C15
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName20=USBHUB
UniqueID20=\FWJILIUN\HUAYGKJR
PhysicalDesignator20=R19
PhysicalDesignatorLocked20=0
LogicalDesignator21=R14
LogicalPartID21=1
DocumentName21=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName21=USBHUB
UniqueID21=\FWJILIUN\IIIARWVC
PhysicalDesignator21=R21
PhysicalDesignatorLocked21=0
LogicalDesignator22=R9
LogicalPartID22=1
DocumentName22=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName22=USBHUB
UniqueID22=\FWJILIUN\JQJHPJNL
PhysicalDesignator22=R12
PhysicalDesignatorLocked22=0
LogicalDesignator23=R20
LogicalPartID23=1
DocumentName23=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName23=USBHUB
UniqueID23=\FWJILIUN\LKNUULQK
PhysicalDesignator23=R24
PhysicalDesignatorLocked23=0
LogicalDesignator24=R12
LogicalPartID24=1
DocumentName24=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName24=USBHUB
UniqueID24=\FWJILIUN\MARXDPMS
PhysicalDesignator24=R15
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName25=USBHUB
UniqueID25=\FWJILIUN\MPJQWCXN
PhysicalDesignator25=U4
PhysicalDesignatorLocked25=0
LogicalDesignator26=R15
LogicalPartID26=1
DocumentName26=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName26=USBHUB
UniqueID26=\FWJILIUN\MYAJBPSG
PhysicalDesignator26=R18
PhysicalDesignatorLocked26=0
LogicalDesignator27=R6
LogicalPartID27=1
DocumentName27=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName27=USBHUB
UniqueID27=\FWJILIUN\ORTOTLYG
PhysicalDesignator27=R9
PhysicalDesignatorLocked27=0
LogicalDesignator28=U2
LogicalPartID28=1
DocumentName28=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName28=USBHUB
UniqueID28=\FWJILIUN\PPYEJJSD
PhysicalDesignator28=U5
PhysicalDesignatorLocked28=0
LogicalDesignator29=Y1
LogicalPartID29=1
DocumentName29=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName29=USBHUB
UniqueID29=\FWJILIUN\QPESPSWJ
PhysicalDesignator29=Y1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R11
LogicalPartID30=1
DocumentName30=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName30=USBHUB
UniqueID30=\FWJILIUN\RRJRKNXA
PhysicalDesignator30=R14
PhysicalDesignatorLocked30=0
LogicalDesignator31=C12
LogicalPartID31=1
DocumentName31=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName31=USBHUB
UniqueID31=\FWJILIUN\RVHYGMJU
PhysicalDesignator31=C16
PhysicalDesignatorLocked31=0
LogicalDesignator32=R19
LogicalPartID32=1
DocumentName32=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName32=USBHUB
UniqueID32=\FWJILIUN\URAKWLVY
PhysicalDesignator32=R23
PhysicalDesignatorLocked32=0
LogicalDesignator33=R13
LogicalPartID33=1
DocumentName33=USB_HUB_2_EXT_1_INT.SchDoc
ChannelName33=USBHUB
UniqueID33=\FWJILIUN\VRSSQCRB
PhysicalDesignator33=R16
PhysicalDesignatorLocked33=0
LogicalDesignator34=R23
LogicalPartID34=1
DocumentName34=Top.SchDoc
ChannelName34=Top
UniqueID34=\HITUJBNR
PhysicalDesignator34=R7
PhysicalDesignatorLocked34=0
LogicalDesignator35=C8
LogicalPartID35=1
DocumentName35=Top.SchDoc
ChannelName35=Top
UniqueID35=\HRBKDUAR
PhysicalDesignator35=C2
PhysicalDesignatorLocked35=0
LogicalDesignator36=P4
LogicalPartID36=1
DocumentName36=Top.SchDoc
ChannelName36=Top
UniqueID36=\ITUATUCP
PhysicalDesignator36=P4
PhysicalDesignatorLocked36=0
LogicalDesignator37=P1
LogicalPartID37=1
DocumentName37=Top.SchDoc
ChannelName37=Top
UniqueID37=\JPWCAHAI
PhysicalDesignator37=P1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C10
LogicalPartID38=1
DocumentName38=Top.SchDoc
ChannelName38=Top
UniqueID38=\LHPBWPXP
PhysicalDesignator38=C13
PhysicalDesignatorLocked38=0
LogicalDesignator39=R28
LogicalPartID39=1
DocumentName39=Top.SchDoc
ChannelName39=Top
UniqueID39=\LNEQWPHD
PhysicalDesignator39=R29
PhysicalDesignatorLocked39=0
LogicalDesignator40=U1
LogicalPartID40=1
DocumentName40=Top.SchDoc
ChannelName40=Top
UniqueID40=\LVJUMKDU
PhysicalDesignator40=U2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R24
LogicalPartID41=1
DocumentName41=Top.SchDoc
ChannelName41=Top
UniqueID41=\MKENSNGC
PhysicalDesignator41=R25
PhysicalDesignatorLocked41=0
LogicalDesignator42=POTS
LogicalPartID42=1
DocumentName42=Top.SchDoc
ChannelName42=Top
UniqueID42=\MPRJXLKD
PhysicalDesignator42=POTS
PhysicalDesignatorLocked42=1
LogicalDesignator43=C2
LogicalPartID43=1
DocumentName43=3V3_Linear_1A.SchDoc
ChannelName43=U_3V3_Linear_1A
UniqueID43=\MUAJJEJX\ARCTTHRC
PhysicalDesignator43=C20
PhysicalDesignatorLocked43=0
LogicalDesignator44=C1
LogicalPartID44=1
DocumentName44=3V3_Linear_1A.SchDoc
ChannelName44=U_3V3_Linear_1A
UniqueID44=\MUAJJEJX\DICIISUF
PhysicalDesignator44=C19
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=1
DocumentName45=3V3_Linear_1A.SchDoc
ChannelName45=U_3V3_Linear_1A
UniqueID45=\MUAJJEJX\XDPGXSEB
PhysicalDesignator45=U6
PhysicalDesignatorLocked45=0
LogicalDesignator46=R29
LogicalPartID46=1
DocumentName46=Top.SchDoc
ChannelName46=Top
UniqueID46=\NGFPMUDI
PhysicalDesignator46=R30
PhysicalDesignatorLocked46=0
LogicalDesignator47=C5
LogicalPartID47=1
DocumentName47=Top.SchDoc
ChannelName47=Top
UniqueID47=\OABYYSHX
PhysicalDesignator47=C10
PhysicalDesignatorLocked47=0
LogicalDesignator48=C2
LogicalPartID48=1
DocumentName48=Top.SchDoc
ChannelName48=Top
UniqueID48=\QMXLXIMJ
PhysicalDesignator48=C7
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=MK20DX128VLH5.SchDoc
ChannelName49=K20DX128
UniqueID49=\RAYVJQWE\CIOWCSXE
PhysicalDesignator49=C3
PhysicalDesignatorLocked49=0
LogicalDesignator50=C4
LogicalPartID50=1
DocumentName50=MK20DX128VLH5.SchDoc
ChannelName50=K20DX128
UniqueID50=\RAYVJQWE\EXTDPUUW
PhysicalDesignator50=C4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C5
LogicalPartID51=1
DocumentName51=MK20DX128VLH5.SchDoc
ChannelName51=K20DX128
UniqueID51=\RAYVJQWE\FJMGNKTQ
PhysicalDesignator51=C5
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=MK20DX128VLH5.SchDoc
ChannelName52=K20DX128
UniqueID52=\RAYVJQWE\HAAURXOU
PhysicalDesignator52=R2
PhysicalDesignatorLocked52=0
LogicalDesignator53=U1
LogicalPartID53=1
DocumentName53=MK20DX128VLH5.SchDoc
ChannelName53=K20DX128
UniqueID53=\RAYVJQWE\HBQVDOAI
PhysicalDesignator53=U1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C2
LogicalPartID54=1
DocumentName54=MK20DX128VLH5.SchDoc
ChannelName54=K20DX128
UniqueID54=\RAYVJQWE\MEHACITM
PhysicalDesignator54=C1
PhysicalDesignatorLocked54=0
LogicalDesignator55=Y1
LogicalPartID55=1
DocumentName55=MK20DX128VLH5.SchDoc
ChannelName55=K20DX128
UniqueID55=\RAYVJQWE\NGRMNHHP
PhysicalDesignator55=Y2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R1
LogicalPartID56=1
DocumentName56=MK20DX128VLH5.SchDoc
ChannelName56=K20DX128
UniqueID56=\RAYVJQWE\ODTMFEPD
PhysicalDesignator56=R1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=MK20DX128VLH5.SchDoc
ChannelName57=K20DX128
UniqueID57=\RAYVJQWE\WJJITCJM
PhysicalDesignator57=C17
PhysicalDesignatorLocked57=0
LogicalDesignator58=C7
LogicalPartID58=1
DocumentName58=MK20DX128VLH5.SchDoc
ChannelName58=K20DX128
UniqueID58=\RAYVJQWE\WVYAVBYM
PhysicalDesignator58=C18
PhysicalDesignatorLocked58=0
LogicalDesignator59=RESET
LogicalPartID59=1
DocumentName59=Top.SchDoc
ChannelName59=Top
UniqueID59=\RBXSBVIV
PhysicalDesignator59=RESET
PhysicalDesignatorLocked59=1
LogicalDesignator60=LED
LogicalPartID60=1
DocumentName60=Top.SchDoc
ChannelName60=Top
UniqueID60=\REKXSNDU
PhysicalDesignator60=LED1
PhysicalDesignatorLocked60=0
LogicalDesignator61=U2
LogicalPartID61=1
DocumentName61=Top.SchDoc
ChannelName61=Top
UniqueID61=\RKEAFXIT
PhysicalDesignator61=U3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R32
LogicalPartID62=1
DocumentName62=Top.SchDoc
ChannelName62=Top
UniqueID62=\SIUAABRG
PhysicalDesignator62=R33
PhysicalDesignatorLocked62=0
LogicalDesignator63=R22
LogicalPartID63=1
DocumentName63=Top.SchDoc
ChannelName63=Top
UniqueID63=\SRQENUJI
PhysicalDesignator63=R6
PhysicalDesignatorLocked63=0
LogicalDesignator64=MOTOR
LogicalPartID64=1
DocumentName64=Top.SchDoc
ChannelName64=Top
UniqueID64=\STKKHPVA
PhysicalDesignator64=MOTOR
PhysicalDesignatorLocked64=1
LogicalDesignator65=C6
LogicalPartID65=1
DocumentName65=Top.SchDoc
ChannelName65=Top
UniqueID65=\STLUDPLB
PhysicalDesignator65=C11
PhysicalDesignatorLocked65=0
LogicalDesignator66=P3
LogicalPartID66=1
DocumentName66=Top.SchDoc
ChannelName66=Top
UniqueID66=\SUNPMXHE
PhysicalDesignator66=P3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R27
LogicalPartID67=1
DocumentName67=Top.SchDoc
ChannelName67=Top
UniqueID67=\TMNJCDEF
PhysicalDesignator67=R28
PhysicalDesignatorLocked67=0
LogicalDesignator68=C13
LogicalPartID68=1
DocumentName68=Top.SchDoc
ChannelName68=Top
UniqueID68=\UBJATFSS
PhysicalDesignator68=C14
PhysicalDesignatorLocked68=0
LogicalDesignator69=R31
LogicalPartID69=1
DocumentName69=Top.SchDoc
ChannelName69=Top
UniqueID69=\UPXXVSIO
PhysicalDesignator69=R32
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=Top.SchDoc
ChannelName70=Top
UniqueID70=\UVHCVSEH
PhysicalDesignator70=R3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R25
LogicalPartID71=1
DocumentName71=Top.SchDoc
ChannelName71=Top
UniqueID71=\VLMHRUTW
PhysicalDesignator71=R26
PhysicalDesignatorLocked71=0
LogicalDesignator72=SWD
LogicalPartID72=1
DocumentName72=Top.SchDoc
ChannelName72=Top
UniqueID72=\VPJLGMHS
PhysicalDesignator72=SWD
PhysicalDesignatorLocked72=1
LogicalDesignator73=P2
LogicalPartID73=1
DocumentName73=Top.SchDoc
ChannelName73=Top
UniqueID73=\VXCCFUAR
PhysicalDesignator73=P2
PhysicalDesignatorLocked73=0
LogicalDesignator74=JOG_UP
LogicalPartID74=1
DocumentName74=Top.SchDoc
ChannelName74=Top
UniqueID74=\WXURGTRA
PhysicalDesignator74=JOG_UP
PhysicalDesignatorLocked74=1
LogicalDesignator75=C4
LogicalPartID75=1
DocumentName75=Top.SchDoc
ChannelName75=Top
UniqueID75=\WYWBEBYH
PhysicalDesignator75=C9
PhysicalDesignatorLocked75=0
LogicalDesignator76=L1
LogicalPartID76=1
DocumentName76=Top.SchDoc
ChannelName76=Top
UniqueID76=\XMPOMNAU
PhysicalDesignator76=L1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C16
LogicalPartID77=1
DocumentName77=Top.SchDoc
ChannelName77=Top
UniqueID77=\YCAJFHGW
PhysicalDesignator77=C23
PhysicalDesignatorLocked77=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


