"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/RESET_C.o"
"./Generated_Code/RESET_B.o"
"./Generated_Code/RESET_A.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PWM_C.o"
"./Generated_Code/PWM_B.o"
"./Generated_Code/PWM_A.o"
"./Generated_Code/POT1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/OTW.o"
"./Generated_Code/M3.o"
"./Generated_Code/M2.o"
"./Generated_Code/M1.o"
"./Generated_Code/HallC.o"
"./Generated_Code/HallB.o"
"./Generated_Code/HallA.o"
"./Generated_Code/FAULT.o"
"./Generated_Code/ExtIntLdd3.o"
"./Generated_Code/ExtIntLdd2.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/AdcLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/USB.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
"./Sources/CmdProcessing.o"
"./Sources/Clock.o"
"./Sources/BLDC.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Jay/Documents/MC2/Projects/UNL Rover/BLDCdriver/cw_workspace/USBDM_Kinetis_BLDC/Project_Settings/Linker_Files/MK20DX128_flash_openSDA.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc
-lm
-lgcc
-luart
-lrt
-Xlinker
--end-group
-Wl,-Map,USBDM_OpenSDA.map
-n